# SycappsWeb

./: README.md  SycappsWeb.sln
.github/workflows/: ci.yml  pr-verify.yml
Client/: App.razor  Program.cs  SycappsWeb.Client.csproj  _Imports.razor
Client/Pages/: Access.razor  Counter.razor  Import.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  ContactMessageService.cs  CustomStateProvider.cs  IAuthService.cs  IContactMessageService.cs  IPoiService.cs  PoiService.cs
Client/Services/Un2Trek/: ActividadService.cs  IActividadService.cs
Client/Shared/: AnonymousNavMenu.razor  AnonymousNavMenu.razor.css  ContactForm.razor  ContactMessages.razor  Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Spinning.razor  TopMenu.razor
Client/Shared/ImportW/: ExcelImport.cs  ImportExceptionEventArgs.cs  ImportWizard.razor  ImportWizard.razor.cs
Client/Shared/Un2Trek/: Activities.razor  ActivityTrekiList.razor  RegistrationConfirmEmail.razor
Client/wwwroot/: index.html  manifest.json
Client/wwwroot/css/: app.css
Server/: Program.cs  StringConstants.cs  SycappsWeb.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: ContactMessageController.cs  PuntosdeInteresController.cs  WeatherForecastController.cs
Server/Controllers/v1/: AuthenticationController.cs  Un2TrekActividadController.cs  Un2TrekTrekiController.cs
Server/Data/: ActivityRepository.cs  ApplicationDbContext.cs  IActivityRepository.cs  ITrekiRepository.cs  IUnitOfWork.cs  TrekiRepository.cs  UnitOfWork.cs
Server/DomainEvents/: DomainEvent.cs  EventProcessingService.cs  EventQueue.cs  EventService.cs  IEventHandler.cs  IEventQueue.cs  IEventService.cs
Server/DomainEvents/RegisteredUser/: UserRegisteredEvent.cs  UserRegisteredEventHandler.cs
Server/ExtensionMethods/: TrekiExtensions.cs
Server/Migrations/: 20230426123411_Initial Migration.Designer.cs  20230426123411_Initial Migration.cs  20230504090022_Add PuntosdeInteres.Designer.cs  20230504090022_Add PuntosdeInteres.cs  20230504090228_Add MensajesContacto.Designer.cs  20230504090228_Add MensajesContacto.cs  20230630180759_Add Actividades.Designer.cs  20230630180759_Add Actividades.cs  20230630182254_Add ActividadesToTrekis.Designer.cs  20230630182254_Add ActividadesToTrekis.cs  20230702104930_update actividades table.Designer.cs  20230702104930_update actividades table.cs  20230702104947_sp-GetTrekiListInActivity.Designer.cs  20230702104947_sp-GetTrekiListInActivity.cs  20230703061938_sp-GetTrekiListNotInActivity.Designer.cs  20230703061938_sp-GetTrekiListNotInActivity.cs  20230806154850_sp_GetTrekisAround.Designer.cs  20230806154850_sp_GetTrekisAround.cs  20230807155502_AddCapturaTrekiTable.Designer.cs  20230807155502_AddCapturaTrekiTable.cs  20230902172057_AddDescriptionToActivity.Designer.cs  20230902172057_AddDescriptionToActivity.cs  20230903092816_AddActiveConditionTosp-GetTrekisAround.Designer.cs  20230903092816_AddActiveConditionTosp-GetTrekisAround.cs  20230903093116_AddActiveConditionTosp-GetTrekiListInActivity.Designer.cs  20230903093116_AddActiveConditionTosp-GetTrekiListInActivity.cs  20230903093250_AddActiveConditionTosp-GetTrekiListNotInActivity.Designer.cs  20230903093250_AddActiveConditionTosp-GetTrekiListNotInActivity.cs  20241030070323_AddReceivePromotionalEmailsToApplicationUser.Designer.cs  20241030070323_AddReceivePromotionalEmailsToApplicationUser.cs  20241203131307_AddRowVersionToPuntodeInteres.Designer.cs  20241203131307_AddRowVersionToPuntodeInteres.cs  20250102151950_RemoveTrekisStuff.Designer.cs  20250102151950_RemoveTrekisStuff.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/IntegrationModels/: ServiceResult.cs  ServiceResultList.cs  ServiceResultSingleElement.cs
Server/Models/Un2Trek/: TrekiDto.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: ContactMessageService.cs  IContactMessageService.cs  IPoiService.cs  PoiService.cs
Server/Services/Un2Trek/: ActividadService.cs  IActividadService.cs  ITrekiService.cs  TrekiService.cs
Server/StartupConfig/: ServicesConfig.cs
Shared/: HandledException.cs  SycappsWeb.Shared.csproj  WeatherForecast.cs
Shared/Entities/: ApplicationUser.cs  MensajeContacto.cs  PuntodeInteres.cs
Shared/Entities/Un2Trek/: Actividad.cs  CapturaTreki.cs  Treki.cs
Shared/ExtensionMethods/: ActivityExtensions.cs  TrekiExtensions.cs
Shared/Models/: ContactMessageRequest.cs  PagedResponse.cs  PaginationFilter.cs  PuntoDto.cs  Response.cs
Shared/Models/Un2Trek/: ActividadResponse.cs  CaptureTrekiRequest.cs  LoginRequest.cs  RegisterRequest.cs  TrekiResponse.cs
SycappsWeb.Server.Tests/: SycappsWeb.Server.Tests.csproj
SycappsWeb.Server.Tests/Controllers/: TrekiControllerFixture.cs  Un2TrekTrekiControllerTest.cs
SycappsWeb.Server.Tests/Services/: TrekiServiceFixture.cs  TrekiServiceTests.cs
